<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/title_bar_icon_height"
            android:layout_height="@dimen/title_bar_icon_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/title_bar_icon_margin_left"
            android:contentDescription="@null"
            android:src="@drawable/ic_time_set" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/title_bar_text_margin_left"
            android:gravity="center_vertical"
            android:text="@string/text_time_setting"
            android:textColor="@color/White"
            android:textSize="@dimen/title_bar_text_size" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="@dimen/time_layout_width"
                android:layout_height="@dimen/time_layout_height"
                android:background="@color/DialogTransparency"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/input_date"
                        android:textColor="@color/White"
                        android:textSize="@dimen/info_dialog_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/y_m_d"
                        android:textColor="@color/White"
                        android:textSize="@dimen/button_text_size" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" >

                    <com.dpower.pub.dp2700.view.MyEditText
                        android:id="@+id/et_year"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/style_EditText"
                        android:maxLength="4" />

                    <ImageView
                        android:layout_width="@dimen/info_window_button_margin_left"
                        android:layout_height="@dimen/button_margin_left"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/button_margin_left"
                        android:layout_marginRight="@dimen/button_margin_left"
                        android:src="@color/White" />

                    <com.dpower.pub.dp2700.view.MyEditText
                        android:id="@+id/et_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/style_EditText"
                        android:maxLength="2" />

                    <ImageView
                        android:layout_width="@dimen/info_window_button_margin_left"
                        android:layout_height="@dimen/button_margin_left"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/button_margin_left"
                        android:layout_marginRight="@dimen/button_margin_left"
                        android:src="@color/White" />

                    <com.dpower.pub.dp2700.view.MyEditText
                        android:id="@+id/et_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/info_window_button_margin_left"
                        style="@style/style_EditText"
                        android:maxLength="2" />
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/time_layout_width"
                android:layout_height="@dimen/time_layout_height"
                android:layout_marginTop="@dimen/info_window_button_margin_left"
                android:background="@color/DialogTransparency"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/input_time"
                        android:textColor="@color/White"
                        android:textSize="@dimen/info_dialog_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/hh_mm"
                        android:textColor="@color/White"
                        android:textSize="@dimen/button_text_size" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" >

                    <com.dpower.pub.dp2700.view.MyEditText
                        android:id="@+id/et_hour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/style_EditText"
                        android:maxLength="2" />

                    <ImageView
                        android:layout_width="@dimen/info_window_button_margin_left"
                        android:layout_height="@dimen/button_margin_left"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/button_margin_left"
                        android:layout_marginRight="@dimen/button_margin_left"
                        android:src="@color/White" />

                    <com.dpower.pub.dp2700.view.MyEditText
                        android:id="@+id/et_minute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/style_EditText"
                        android:maxLength="2" />

                    <ImageView
                        android:layout_width="@dimen/info_window_button_margin_left"
                        android:layout_height="@dimen/button_margin_left"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/button_margin_left"
                        android:layout_marginRight="@dimen/button_margin_left"
                        android:src="@color/White" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/info_window_button_margin_left"
                        style="@style/style_EditText"
                        android:text="00" />
                    
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/time_layout_width"
                android:layout_height="@dimen/time_layout_height"
                android:gravity="center"
                android:layout_marginTop="@dimen/info_window_button_margin_top"
                android:paddingTop="@dimen/info_window_button_margin_top"
                android:paddingBottom="@dimen/info_window_button_margin_top"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_num_1"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/bt_num_2"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="2" />

                <Button
                    android:id="@+id/bt_num_3"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="3" />

                <Button
                    android:id="@+id/bt_num_4"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="4" />

                <Button
                    android:id="@+id/bt_num_5"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="5" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/time_layout_width"
                android:layout_height="@dimen/time_layout_height"
                android:layout_marginBottom="@dimen/info_window_button_margin_top"
                android:gravity="center"
                android:paddingTop="@dimen/info_window_button_margin_top"
                android:paddingBottom="@dimen/info_window_button_margin_top"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_num_6"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/bt_num_7"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="7" />

                <Button
                    android:id="@+id/bt_num_8"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="8" />

                <Button
                    android:id="@+id/bt_num_9"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="9" />

                <Button
                    android:id="@+id/bt_num_0"
                    style="@style/style_keyboard_number_small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_window_button_margin_left"
                    android:text="0" />
                
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="@dimen/time_button_width"
            android:layout_height="@dimen/time_button_layout_height"
            android:layout_marginLeft="@dimen/info_window_button_margin_left"
            android:layout_marginBottom="@dimen/info_window_button_margin_top"
            android:orientation="vertical">
            
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_keyboard_transparency_amber"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/White"
                android:textSize="@dimen/info_window_button_text_size" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/info_window_button_margin_left"
                android:background="@color/color_keyboard_transparency_amber"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/White"
                android:textSize="@dimen/info_window_button_text_size" />
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/color_button_transparency_purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:background="@color/color_button_transparency_purple"
            android:text="@string/back"
            android:textColor="@color/White"
            android:textSize="@dimen/info_window_button_text_size" />
        
    </LinearLayout>
</LinearLayout>