<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_window"
    android:background="@color/DialogTransparency" >

    <RelativeLayout
        android:id="@+id/info_window"
	    android:layout_width="@dimen/info_window_width"
	    android:layout_height="@dimen/info_window_height"
	    android:layout_centerInParent="true"
	    android:background="@color/GreyBackground" >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="@dimen/info_dialog_edit_text_width"
            android:layout_height="@dimen/title_bar_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/info_window_button_margin_left"
            android:layout_centerHorizontal="true"
            android:background="@color/White"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="6"
            android:hint="@string/wifi_password_input"
            android:textColor="@color/Black"
            android:textSize="@dimen/info_dialog_text_size" />

       <FrameLayout
	        android:id="@+id/frame_keyboard"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/keyboard_height"
	        android:layout_marginLeft="@dimen/info_window_button_margin_left"
            android:layout_marginRight="@dimen/info_window_button_margin_left"
	        android:layout_centerInParent="true"
	        android:background="@color/DarkBlueGrey" />

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/title_bar_height"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="@dimen/info_window_button_margin_top"
	        android:orientation="horizontal" >
	
	        <Button
	            android:id="@+id/btn_cancel"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginLeft="@dimen/info_window_button_margin_left"
                android:layout_marginRight="@dimen/info_window_button_margin_left"
	            android:background="@drawable/bg_btn_selector"
	            android:textColor="@color/Blue"
	            android:textSize="@dimen/info_window_button_text_size"
	            android:text="@string/cancel" />
	
	        <Button
	            android:id="@+id/btn_confirm"
	            style="?android:attr/buttonBarButtonStyle"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginLeft="@dimen/info_window_button_margin_left"
                android:layout_marginRight="@dimen/info_window_button_margin_left"
	            android:background="@drawable/bg_btn_selector"
	            android:textColor="@color/Blue"
	            android:textSize="@dimen/info_window_button_text_size"
	            android:text="@string/submit" />
	        
	    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>