<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area_item_selector"
    android:orientation="horizontal" >
    
    <TextView
	    android:id="@+id/tv_monitor"
		android:layout_height="@dimen/music_list_height"
		android:layout_width="match_parent"
		android:gravity="center"
		android:textColor="@color/DarkBlue"
		android:textSize="@dimen/info_window_button_text_size" />
    
</LinearLayout>