<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area_item_selector"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="@dimen/music_list_height"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/White"
        android:textSize="@dimen/info_window_button_text_size" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/info_window_button_text_size" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/info_window_button_text_size" />

    <TextView
        android:id="@+id/tv_is_read"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="@dimen/info_window_button_text_size" />

</LinearLayout>