<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparency"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="@dimen/button_width"
        android:layout_height="match_parent"
        android:padding="@dimen/info_window_button_margin_left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_disalarm_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/DarkBlue"
            android:text="@string/password_disable_security"
            android:textColor="@color/White"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btn_hold_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Purple"
            android:text="@string/password_threaten"
            android:textColor="@color/White"
            android:textSize="@dimen/button_text_size" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/info_window_button_margin_left" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_item_height"
            android:paddingRight="@dimen/info_window_button_margin_left"
            android:background="@color/Teal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/info_dialog_text_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/password_original"
                android:textColor="@color/White"
                android:textSize="@dimen/button_text_size" />

            <com.dpower.pub.dp2700.view.MyEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/password_edit_height"
                android:layout_gravity="center_vertical"
                android:background="@color/White"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@color/Orange"
                android:textSize="@dimen/button_text_size" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_item_height"
            android:layout_marginTop="2dp"
            android:paddingRight="@dimen/info_window_button_margin_left"
            android:background="@color/Teal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/info_dialog_text_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/password_new"
                android:textColor="@color/White"
                android:textSize="@dimen/button_text_size" />

            <com.dpower.pub.dp2700.view.MyEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/password_edit_height"
                android:layout_gravity="center_vertical"
                android:background="@color/White"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@color/Orange"
                android:textSize="@dimen/button_text_size" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_item_height"
            android:layout_marginTop="2dp"
            android:paddingRight="@dimen/info_window_button_margin_left"
            android:background="@color/Teal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/info_dialog_text_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/password_again"
                android:textColor="@color/White"
                android:textSize="@dimen/button_text_size" />

            <com.dpower.pub.dp2700.view.MyEditText
                android:id="@+id/et_again_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/password_edit_height"
                android:layout_gravity="center_vertical"
                android:background="@color/White"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@color/Orange"
                android:textSize="@dimen/button_text_size" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
		    android:layout_marginTop="@dimen/info_window_button_margin_left" >
	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		
		        <Button
		            android:id="@+id/btn_num_1"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="1" />
		
		        <Button
		            android:id="@+id/btn_num_2"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="2" />
		
		        <Button
		            android:id="@+id/btn_num_3"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="3" />
		
		        <Button
		            android:id="@+id/btn_delete"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            android:background="@color/color_keyboard_transparency_amber"
		            android:text="@string/delete"
		            android:textColor="@color/White"
		            android:textSize="@dimen/info_window_button_text_size" />
		        
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_marginTop="1dp"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		
		        <Button
		            android:id="@+id/btn_num_4"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="4" />
		
		        <Button
		            android:id="@+id/btn_num_5"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="5" />
		
		        <Button
		            android:id="@+id/btn_num_6"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="6" />
		
		        <Button
		            android:id="@+id/btn_num_0"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="0" />
		        
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_marginTop="1dp"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		
		        <Button
		            android:id="@+id/btn_num_7"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="7" />
		
		        <Button
		            android:id="@+id/btn_num_8"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="8" />
		
		        <Button
		            android:id="@+id/btn_num_9"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            style="@style/style_keyboard_number_small"
		            android:text="9" />
		
		         <Button
		             android:id="@+id/btn_ok"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="1dp"
		            android:layout_weight="1"
		            android:text="@string/submit"
		            android:textColor="@color/White"
		            android:textSize="@dimen/info_window_button_text_size" 
		            android:background="@color/color_keyboard_transparency_amber" />
		         
		    </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>