<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_in_bed"
            style="@style/style_rhombus_button"
            android:background="@drawable/bg_home_blue_selector"
            android:drawableTop="@drawable/ic_bed_state"
            android:text="@string/mode_in_bed" />

        <Button
            android:id="@+id/btn_at_home"
            style="@style/style_rhombus_button"
            android:layout_marginTop="@dimen/button_margin_left"
            android:background="@drawable/bg_home_blue_selector"
            android:drawableTop="@drawable/ic_home_state"
            android:text="@string/mode_at_home" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_disable_all"
            style="@style/style_rhombus_button"
            android:background="@drawable/bg_home_blue_selector"
            android:drawableTop="@drawable/ic_closed_state"
            android:text="@string/mode_disable_all" />

        <Button
            android:id="@+id/btn_dinner"
            style="@style/style_rhombus_button"
            android:layout_marginTop="@dimen/rectangle_button_margin_top"
            android:background="@drawable/bg_home_blue_selector"
            android:drawableTop="@drawable/ic_dinner_state"
            android:text="@string/mode_dinner" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:orientation="vertical" >
        
         <Button
	        android:id="@+id/btn_entertainment"
	        style="@style/style_rhombus_button"
	        android:drawableTop="@drawable/ic_entertainment_state"
	        android:background="@drawable/bg_home_blue_selector"
	        android:text="@string/mode_entertainment" />
        
         <Button
	        android:id="@+id/btn_media"
	        style="@style/style_rhombus_button"
	        android:layout_marginTop="@dimen/button_margin_left"
	        android:drawableTop="@drawable/ic_video_state"
	        android:background="@drawable/bg_home_blue_selector"
	        android:text="@string/mode_media" /> 

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_smart_home_server_on"
        style="@style/style_rhombus_button"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:background="@drawable/bg_home_green_selector"
        android:text="@string/smart_home_server_on"
        android:visibility="gone" />
        
</LinearLayout>