<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_at_home"
        style="@style/style_rhombus_button"
        android:background="@drawable/bg_home_blue_selector"
        android:drawableTop="@drawable/ic_in_home_mode"
        android:text="@string/mode_at_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_in_night"
            style="@style/style_rhombus_button"
            android:background="@drawable/bg_home_blue_selector"
            android:drawableTop="@drawable/ic_in_night_mode"
            android:text="@string/mode_in_hight" />

        <Button
            android:id="@+id/btn_out_home"
            style="@style/style_rhombus_button"
            android:layout_marginTop="@dimen/button_margin_left"
            android:background="@drawable/bg_home_blue_selector"
            android:drawableTop="@drawable/ic_leave_home_mode"
            android:text="@string/mode_leave_home" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_mode_set"
            style="@style/style_rhombus_button"
            android:background="@drawable/bg_home_yellow_selector"
            android:drawableTop="@drawable/ic_mode_set"
            android:text="@string/mode_setting" />

        <Button
            android:id="@+id/btn_record_security"
            style="@style/style_rhombus_button"
            android:layout_marginTop="@dimen/rectangle_button_margin_top"
            android:background="@drawable/bg_home_green_selector"
            android:drawableTop="@drawable/ic_security_log"
            android:text="@string/security_record" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:orientation="vertical" >
        
        <Button
	        android:id="@+id/btn_out_security"
	        style="@style/style_rhombus_button"
	        android:background="@drawable/bg_home_orange"
	        android:drawableTop="@drawable/ic_cancel_defence"
	        android:text="@string/mode_out_of_security" />
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" >
            
            <Button
		        android:id="@+id/btn_record_alarm"
		        style="@style/style_rhombus_button"
		        android:layout_marginTop="@dimen/button_margin_left"
		        android:background="@drawable/bg_home_yellow_selector"
		        android:drawableTop="@drawable/ic_alarm_record"
		        android:text="@string/alarm_record" />
            
            <Button
                android:id="@+id/record_alarm_hint"
                android:layout_marginLeft="@dimen/red_round_margin_top"
                style="@style/style_red_round"
                android:visibility="gone" />
            
        </FrameLayout>
        
        
    </LinearLayout>

    <Button
        android:id="@+id/btn_alarm_video"
        style="@style/style_rhombus_button"
        android:layout_marginLeft="@dimen/rhombus_button_margin_left"
        android:background="@drawable/bg_home_green_selector"
        android:drawableTop="@drawable/ic_security_video"
        android:text="@string/alarm_video" />
        
</LinearLayout>