<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <com.dpower.pub.dp2700.view.DrawableCenterButton
            android:id="@+id/btn_wifi_set"
            style="@style/style_rectangle_button"
            android:layout_marginRight="@dimen/button_margin_left"
            android:drawableTop="@drawable/ic_wireless_set"
            android:text="@string/wifi_setting" />

        <com.dpower.pub.dp2700.view.DrawableCenterButton
            android:id="@+id/btn_bind_device"
            style="@style/style_rectangle_button"
            android:layout_marginRight="@dimen/button_margin_left"
            android:drawableTop="@drawable/cloud_intercom_bind"
            android:text="@string/bind_device" />
        
        <com.dpower.pub.dp2700.view.DrawableCenterButton
            android:id="@+id/btn_call_forwarding"
            style="@style/style_rectangle_button"
            android:drawableTop="@drawable/cloud_intercom_call_forwarding"
            android:text="@string/call_forwarding" />
        
    </LinearLayout>
</RelativeLayout>