<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_window"
    android:background="@color/DialogTransparency" >

    <RelativeLayout
        android:id="@+id/info_window"
        android:layout_width="@dimen/info_dialog_width"
	    android:layout_height="@dimen/info_dialog_height"
	    android:layout_centerInParent="true"
	    android:background="@color/White" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/info_dialog_text_margin"
            android:text="@string/ip_check"
            android:textColor="@color/Blue"
            android:textSize="@dimen/info_dialog_info_text_size" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/style_ProgressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDuration="700" />
        
    </RelativeLayout>
</RelativeLayout>